apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bwkg1elmn-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bwkg1elmn-python 
  name: bwkg1elmn-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bwkg1elmn-python 
